# Sring_web_blog_mvc

./: pom.xml
myapp-backend/: .classpath  .project  pom.xml
myapp-backend/diagrams/: myapp-backend.xml
myapp-backend/src/main/java/com/truonghan/backend/daos/: BaseDao.java  BlogDao.java  BookDao.java  ItemDao.java  RoleDao.java  UserDao.java
myapp-backend/src/main/java/com/truonghan/backend/domain/: Blog.java  Book.java  Item.java  Role.java  User.java
myapp-backend/src/main/java/com/truonghan/backend/services/: BlogService.java  BlogServiceImpl.java  BookService.java  BookServiceImpl.java  ItemService.java  ItemServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
myapp-backend/src/test/java/com/truonghan/backend/test/: BookServiceTest.java
myapp-blog/: .classpath  .project  .springBeans  pom.xml
myapp-blog/src/main/java/com/truonghan/web/controller/: LoginController.java  MainController.java  UserController.java
myapp-blog/src/main/webapp/WEB-INF/: application-context.xml  servlet-context.xml  spring-security.xml  web.xml
myapp-blog/src/main/webapp/WEB-INF/defs/: general.xml
myapp-blog/src/main/webapp/WEB-INF/layout/: classic.jsp  footer.jsp  taglib.jsp
myapp-blog/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  user-detail.jsp  user-register.jsp  users.jsp
